{
  "name": "z4kids-api",
  "version": "1.0.0",
  "description": "The API/backend for our project",
  "main": "index.js",
  "repository": "https://github.com/z4kids/z4kids-webclient.git",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.0",
    "node-fetch": "^2.6.0"
  }
}
